\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{More about your trainers}{7}{More about your trainers}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{More about your trainers}{8}{More about your trainers}{1}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Material Pt 1}{9}{Material Pt 1}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{Material Pt 2}{10}{Material Pt 2}{1}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{Introduction: Other Linux Courses}{11}{Introduction: Other Linux Courses}{1}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {7}{Introduction: Format for today}{12}{Introduction: Format for today}{1}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {7}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {8}{Today's Session}{13}{Today's Session}{1}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {8}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {9}{Usernames and Passwords}{14}{Usernames and Passwords}{1}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {9}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {10}{Course Material}{15}{Course Material}{1}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {10}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {11}{File Management}{16}{File Management}{1}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {11}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {12}{Home Folder}{17}{Home Folder}{1}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {12}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {13}{Course Folder}{18}{Course Folder}{1}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {13}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {14}{Your Desktop}{19}{Your Desktop}{1}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {14}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {Section 1: Terminals}{2}}
\headcommand {\beamer@partpages {4}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {14}{0}{2}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {15}{Terminal windows}{21}{Terminal windows}{2}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {15}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {16}{The Launcher}{22}{The Launcher}{2}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {16}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {17}{Terminals on remote systems}{23}{Terminals on remote systems}{2}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {17}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {18}{Text consoles}{24}{Text consoles}{2}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {18}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {19}{Exercises}{25}{Exercises}{2}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {19}{0}{1}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\partentry {Section 2: Navigating the file system}{3}}
\headcommand {\beamer@partpages {20}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {19}{0}{2}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {20}{Navigating the file system in the CLI}{27}{Navigating the file system in the CLI}{3}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {20}{0}{1}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {21}{autocomplete}{28}{autocomplete}{3}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {21}{0}{1}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {22}{Exercises}{29}{Exercises}{3}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {22}{0}{1}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {23}{Command cheat sheet}{30}{Command cheat sheet}{3}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {23}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Section 3: Anatomy of a command}{4}}
\headcommand {\beamer@partpages {26}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {23}{0}{2}{31/31}{}{4}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {24}{Commands}{32}{Commands}{4}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {24}{0}{1}{32/32}{}{4}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {25}{autocomplete}{33}{autocomplete}{4}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {25}{0}{1}{33/33}{}{4}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {26}{Exercises}{34}{Exercises}{4}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {26}{0}{1}{34/34}{}{4}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {Section 4: Remote access to other Linux systems}{5}}
\headcommand {\beamer@partpages {31}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {26}{0}{2}{35/35}{}{5}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {27}{Remote Access}{36}{Remote Access}{5}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {27}{0}{1}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {28}{Security}{37}{Security}{5}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {28}{0}{1}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {29}{Remote Access Software}{38}{Remote Access Software}{5}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {29}{0}{1}{38/38}{}{5}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {30}{Exercises}{39}{Exercises}{5}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {30}{0}{1}{39/39}{}{5}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {31}{Command cheat sheet}{40}{Command cheat sheet}{5}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {31}{0}{1}{40/40}{}{5}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\partentry {Section 5: Launching graphical applications}{6}}
\headcommand {\beamer@partpages {35}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {31}{0}{2}{41/41}{}{6}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {32}{Graphical Applications}{42}{Graphical Applications}{6}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {32}{0}{1}{42/42}{}{6}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {33}{Exercises}{43}{Exercises}{6}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {33}{0}{1}{43/43}{}{6}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\partentry {Section 6: Command line editing}{7}}
\headcommand {\beamer@partpages {41}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {33}{0}{2}{44/44}{}{7}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {34}{Command Line Editing}{45}{Command Line Editing}{7}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {34}{0}{1}{45/45}{}{7}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {35}{Finding Text}{46}{Finding Text}{7}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {35}{0}{1}{46/46}{}{7}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {36}{The Date}{47}{The Date}{7}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {36}{0}{1}{47/47}{}{7}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {37}{The date in a script}{48}{The date in a script}{7}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {37}{0}{1}{48/48}{}{7}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {38}{Exercises}{49}{Exercises}{7}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {38}{0}{1}{49/49}{}{7}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\partentry {Section 7: Redirecting data and piping commands}{8}}
\headcommand {\beamer@partpages {44}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {38}{0}{2}{50/50}{}{8}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {39}{Command Line Editing}{51}{Command Line Editing}{8}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {39}{0}{1}{51/51}{}{8}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {40}{Exercises}{52}{Exercises}{8}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {40}{0}{1}{52/52}{}{8}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\partentry {Section 8: File name wild cards}{9}}
\headcommand {\beamer@partpages {50}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {40}{0}{2}{53/53}{}{9}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {41}{Wild Cards}{54}{Wild Cards}{9}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {41}{0}{1}{54/54}{}{9}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {42}{Exercises}{55}{Exercises}{9}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {42}{0}{1}{55/55}{}{9}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\partentry {Section 9: Environment variables}{10}}
\headcommand {\beamer@partpages {53}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {42}{0}{2}{56/56}{}{10}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {43}{Section 9: Environment variables}{57}{Section 9: Environment variables}{10}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {43}{0}{1}{57/57}{}{10}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {44}{Exercises}{58}{Exercises}{10}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {44}{0}{1}{58/58}{}{10}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\partentry {Section 10: Shell Scripting}{11}}
\headcommand {\beamer@partpages {56}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {44}{0}{2}{59/59}{}{11}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {45}{Section 10: Trivial shell scripts}{60}{Section 10: Trivial shell scripts}{11}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {45}{0}{1}{60/60}{}{11}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {46}{Exercises}{61}{Exercises}{11}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {46}{0}{1}{61/61}{}{11}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\partentry {Closing Session}{12}}
\headcommand {\beamer@partpages {59}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {46}{0}{2}{62/62}{}{12}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {47}{4pm: Closing Session}{63}{4pm: Closing Session}{12}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {47}{0}{1}{63/63}{}{12}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {48}{4.30pm Close}{64}{4.30pm Close}{12}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {48}{0}{1}{64/64}{}{12}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {62}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {64}}
