\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}
\beamer@sectionintoc {2}{More about your trainers}{7}{1}{2}
\beamer@sectionintoc {3}{More about your trainers}{8}{1}{3}
\beamer@sectionintoc {4}{Material Pt 1}{9}{1}{4}
\beamer@sectionintoc {5}{Material Pt 2}{10}{1}{5}
\beamer@sectionintoc {6}{Introduction: Other Linux Courses}{11}{1}{6}
\beamer@sectionintoc {7}{Introduction: Format for today}{12}{1}{7}
\beamer@sectionintoc {8}{Today's Session}{13}{1}{8}
\beamer@sectionintoc {9}{Usernames and Passwords}{14}{1}{9}
\beamer@sectionintoc {10}{Course Material}{15}{1}{10}
\beamer@sectionintoc {11}{File Management}{16}{1}{11}
\beamer@sectionintoc {12}{Home Folder}{17}{1}{12}
\beamer@sectionintoc {13}{Course Folder}{18}{1}{13}
\beamer@sectionintoc {14}{Your Desktop}{19}{1}{14}
\beamer@sectionintoc {15}{Terminal windows}{21}{2}{15}
\beamer@sectionintoc {16}{The Launcher}{22}{2}{16}
\beamer@sectionintoc {17}{Terminals on remote systems}{23}{2}{17}
\beamer@sectionintoc {18}{Text consoles}{24}{2}{18}
\beamer@sectionintoc {19}{Exercises}{25}{2}{19}
\beamer@sectionintoc {20}{Navigating the file system in the CLI}{27}{3}{20}
\beamer@sectionintoc {21}{autocomplete}{28}{3}{21}
\beamer@sectionintoc {22}{Exercises}{29}{3}{22}
\beamer@sectionintoc {23}{Command cheat sheet}{30}{3}{23}
\beamer@sectionintoc {24}{Commands}{32}{4}{24}
\beamer@sectionintoc {25}{autocomplete}{33}{4}{25}
\beamer@sectionintoc {26}{Exercises}{34}{4}{26}
\beamer@sectionintoc {27}{Remote Access}{36}{5}{27}
\beamer@sectionintoc {28}{Security}{37}{5}{28}
\beamer@sectionintoc {29}{Remote Access Software}{38}{5}{29}
\beamer@sectionintoc {30}{Exercises}{39}{5}{30}
\beamer@sectionintoc {31}{Command cheat sheet}{40}{5}{31}
\beamer@sectionintoc {32}{Graphical Applications}{42}{6}{32}
\beamer@sectionintoc {33}{Exercises}{43}{6}{33}
\beamer@sectionintoc {34}{Command Line Editing}{45}{7}{34}
\beamer@sectionintoc {35}{Finding Text}{46}{7}{35}
\beamer@sectionintoc {36}{The Date}{47}{7}{36}
\beamer@sectionintoc {37}{The date in a script}{48}{7}{37}
\beamer@sectionintoc {38}{Exercises}{49}{7}{38}
\beamer@sectionintoc {39}{Command Line Editing}{51}{8}{39}
\beamer@sectionintoc {40}{Exercises}{52}{8}{40}
\beamer@sectionintoc {41}{Wild Cards}{54}{9}{41}
\beamer@sectionintoc {42}{Exercises}{55}{9}{42}
\beamer@sectionintoc {43}{Section 9: Environment variables}{57}{10}{43}
\beamer@sectionintoc {44}{Exercises}{58}{10}{44}
\beamer@sectionintoc {45}{Section 10: Trivial shell scripts}{60}{11}{45}
\beamer@sectionintoc {46}{Exercises}{61}{11}{46}
\beamer@sectionintoc {47}{4pm: Closing Session}{63}{12}{47}
\beamer@sectionintoc {48}{4.30pm Close}{64}{12}{48}
