\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Environment variables}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{2}{56/56}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {43}{Environment variables}{57}{10}{43}}
\@writefile{nav}{\headcommand {\sectionentry {43}{Environment variables}{57}{Environment variables}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{1}{57/57}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {44}{Exercises}{58}{10}{44}}
\@writefile{nav}{\headcommand {\sectionentry {44}{Exercises}{58}{Exercises}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{1}{58/58}{}{10}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@setckpt{Section-9}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{lecture}{0}
\setcounter{part}{10}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
