\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Remote Linux Systems}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{36/36}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Remote Access}{37}{5}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Remote Access}{37}{Remote Access}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{37/37}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Security}{38}{5}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Security}{38}{Security}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{38/42}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Remote Access Software}{43}{5}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Remote Access Software}{43}{Remote Access Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{43/43}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Exercises}{44}{5}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Exercises}{44}{Exercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{44/44}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Command cheat sheet}{45}{5}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Command cheat sheet}{45}{Command cheat sheet}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{45/45}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@setckpt{Section-4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{40}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
