\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Section 7: Redirecting data and piping commands}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{2}{50/50}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {39}{Command Line Editing}{51}{8}{39}}
\@writefile{nav}{\headcommand {\sectionentry {39}{Command Line Editing}{51}{Command Line Editing}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{1}{51/51}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {40}{Exercises}{52}{8}{40}}
\@writefile{nav}{\headcommand {\sectionentry {40}{Exercises}{52}{Exercises}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {40}{0}{1}{52/52}{}{8}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{Section-7}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{lecture}{0}
\setcounter{part}{8}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{52}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
