\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Remote Linux Systems}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{35/35}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Remote Access}{36}{5}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Remote Access}{36}{Remote Access}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{36/36}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Security}{37}{5}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Security}{37}{Security}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{37/37}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Remote Access Software}{38}{5}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Remote Access Software}{38}{Remote Access Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{38/38}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Exercises}{39}{5}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Exercises}{39}{Exercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{39/39}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Command cheat sheet}{40}{5}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Command cheat sheet}{40}{Command cheat sheet}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{40/40}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{Section-4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{40}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
