\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Command line editing}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{2}{44/44}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Command Line Editing}{45}{7}{34}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Command Line Editing}{45}{Command Line Editing}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{45/45}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Finding Text}{46}{7}{35}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Finding Text}{46}{Finding Text}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{46/46}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {36}{The Date}{47}{7}{36}}
\@writefile{nav}{\headcommand {\sectionentry {36}{The Date}{47}{The Date}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{47/47}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {37}{The date in a script}{48}{7}{37}}
\@writefile{nav}{\headcommand {\sectionentry {37}{The date in a script}{48}{The date in a script}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{1}{48/48}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {38}{Exercises}{49}{7}{38}}
\@writefile{nav}{\headcommand {\sectionentry {38}{Exercises}{49}{Exercises}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{1}{49/49}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@setckpt{Section-6}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lecture}{0}
\setcounter{part}{7}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{49}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
