\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Closing Session}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{2}{67/67}{}{12}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {47}{4pm: Closing Session}{68}{12}{47}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {47}{4pm: Closing Session}{68}{4pm: Closing Session}{12}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{1}{68/68}{}{12}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {48}{4.30pm Close}{69}{12}{48}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {48}{4.30pm Close}{69}{4.30pm Close}{12}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{1}{69/69}{}{12}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@setckpt{Close}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lecture}{0}
\setcounter{part}{12}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{64}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
