\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{More about your trainers}{7}{More about your trainers}{1}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{More about your trainers}{8}{More about your trainers}{1}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Material Pt 1}{9}{Material Pt 1}{1}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {5}{Material Pt 2}{10}{Material Pt 2}{1}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {6}{Introduction: Other Linux Courses}{11}{Introduction: Other Linux Courses}{1}}
\headcommand {\slideentry {6}{0}{1}{11/12}{}{1}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {7}{Introduction: Format for today}{13}{Introduction: Format for today}{1}}
\headcommand {\slideentry {7}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {8}{Today's Session}{14}{Today's Session}{1}}
\headcommand {\slideentry {8}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {9}{Usernames and Passwords}{15}{Usernames and Passwords}{1}}
\headcommand {\slideentry {9}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {10}{Course Material}{16}{Course Material}{1}}
\headcommand {\slideentry {10}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {11}{File Management}{17}{File Management}{1}}
\headcommand {\slideentry {11}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {12}{Home Folder}{18}{Home Folder}{1}}
\headcommand {\slideentry {12}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {13}{Course Folder}{19}{Course Folder}{1}}
\headcommand {\slideentry {13}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {14}{Your Desktop}{20}{Your Desktop}{1}}
\headcommand {\slideentry {14}{0}{1}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\partentry {Terminals}{2}}
\headcommand {\beamer@partpages {4}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {14}{0}{2}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {15}{Terminal windows}{22}{Terminal windows}{2}}
\headcommand {\slideentry {15}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {16}{The Launcher}{23}{The Launcher}{2}}
\headcommand {\slideentry {16}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {17}{Terminals on remote systems}{24}{Terminals on remote systems}{2}}
\headcommand {\slideentry {17}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {18}{Text consoles}{25}{Text consoles}{2}}
\headcommand {\slideentry {18}{0}{1}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {19}{Exercises}{26}{Exercises}{2}}
\headcommand {\slideentry {19}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Navigating the file system}{3}}
\headcommand {\beamer@partpages {21}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {19}{0}{2}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {20}{Navigating the file system in the CLI}{28}{Navigating the file system in the CLI}{3}}
\headcommand {\slideentry {20}{0}{1}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {21}{autocomplete}{29}{autocomplete}{3}}
\headcommand {\slideentry {21}{0}{1}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {22}{Exercises}{30}{Exercises}{3}}
\headcommand {\slideentry {22}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {23}{Command cheat sheet}{31}{Command cheat sheet}{3}}
\headcommand {\slideentry {23}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Anatomy of a command}{4}}
\headcommand {\beamer@partpages {27}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {23}{0}{2}{32/32}{}{4}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {24}{Commands}{33}{Commands}{4}}
\headcommand {\slideentry {24}{0}{1}{33/33}{}{4}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {25}{autocomplete}{34}{autocomplete}{4}}
\headcommand {\slideentry {25}{0}{1}{34/34}{}{4}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {26}{Exercises}{35}{Exercises}{4}}
\headcommand {\slideentry {26}{0}{1}{35/35}{}{4}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {Remote Linux Systems}{5}}
\headcommand {\beamer@partpages {32}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {26}{0}{2}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {27}{Remote Access}{37}{Remote Access}{5}}
\headcommand {\slideentry {27}{0}{1}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {28}{Security}{38}{Security}{5}}
\headcommand {\slideentry {28}{0}{1}{38/42}{}{5}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {29}{Remote Access Software}{43}{Remote Access Software}{5}}
\headcommand {\slideentry {29}{0}{1}{43/43}{}{5}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\sectionentry {30}{Exercises}{44}{Exercises}{5}}
\headcommand {\slideentry {30}{0}{1}{44/44}{}{5}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {31}{Command cheat sheet}{45}{Command cheat sheet}{5}}
\headcommand {\slideentry {31}{0}{1}{45/45}{}{5}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\partentry {Launching graphical applications}{6}}
\headcommand {\beamer@partpages {36}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {31}{0}{2}{46/46}{}{6}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {32}{Graphical Applications}{47}{Graphical Applications}{6}}
\headcommand {\slideentry {32}{0}{1}{47/47}{}{6}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\sectionentry {33}{Exercises}{48}{Exercises}{6}}
\headcommand {\slideentry {33}{0}{1}{48/48}{}{6}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\partentry {Command line editing}{7}}
\headcommand {\beamer@partpages {46}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {33}{0}{2}{49/49}{}{7}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {34}{Command Line Editing}{50}{Command Line Editing}{7}}
\headcommand {\slideentry {34}{0}{1}{50/50}{}{7}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\sectionentry {35}{Finding Text}{51}{Finding Text}{7}}
\headcommand {\slideentry {35}{0}{1}{51/51}{}{7}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {36}{The Date}{52}{The Date}{7}}
\headcommand {\slideentry {36}{0}{1}{52/52}{}{7}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {37}{The date in a script}{53}{The date in a script}{7}}
\headcommand {\slideentry {37}{0}{1}{53/53}{}{7}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\sectionentry {38}{Exercises}{54}{Exercises}{7}}
\headcommand {\slideentry {38}{0}{1}{54/54}{}{7}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\partentry {Redirecting data and piping commands}{8}}
\headcommand {\beamer@partpages {49}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {38}{0}{2}{55/55}{}{8}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {39}{Command Line Editing}{56}{Command Line Editing}{8}}
\headcommand {\slideentry {39}{0}{1}{56/56}{}{8}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\sectionentry {40}{Exercises}{57}{Exercises}{8}}
\headcommand {\slideentry {40}{0}{1}{57/57}{}{8}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\partentry {File name wild cards}{9}}
\headcommand {\beamer@partpages {55}{57}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {40}{0}{2}{58/58}{}{9}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {41}{Wild Cards}{59}{Wild Cards}{9}}
\headcommand {\slideentry {41}{0}{1}{59/59}{}{9}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {42}{Exercises}{60}{Exercises}{9}}
\headcommand {\slideentry {42}{0}{1}{60/60}{}{9}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\partentry {Environment variables}{10}}
\headcommand {\beamer@partpages {58}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {42}{0}{2}{61/61}{}{10}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {43}{Environment variables}{62}{Environment variables}{10}}
\headcommand {\slideentry {43}{0}{1}{62/62}{}{10}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {44}{Exercises}{63}{Exercises}{10}}
\headcommand {\slideentry {44}{0}{1}{63/63}{}{10}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\partentry {Shell Scripting}{11}}
\headcommand {\beamer@partpages {61}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {44}{0}{2}{64/64}{}{11}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\sectionentry {45}{Section 10: Trivial shell scripts}{65}{Section 10: Trivial shell scripts}{11}}
\headcommand {\slideentry {45}{0}{1}{65/65}{}{11}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\sectionentry {46}{Exercises}{66}{Exercises}{11}}
\headcommand {\slideentry {46}{0}{1}{66/66}{}{11}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\partentry {Closing Session}{12}}
\headcommand {\beamer@partpages {64}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {46}{0}{2}{67/67}{}{12}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\sectionentry {47}{4pm: Closing Session}{68}{4pm: Closing Session}{12}}
\headcommand {\slideentry {47}{0}{1}{68/68}{}{12}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\sectionentry {48}{4.30pm Close}{69}{4.30pm Close}{12}}
\headcommand {\slideentry {48}{0}{1}{69/69}{}{12}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {67}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {64}}
