\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Launching graphical applications}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{2}{46/46}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Graphical Applications}{47}{6}{32}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Graphical Applications}{47}{Graphical Applications}{6}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{47/47}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Exercises}{48}{6}{33}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Exercises}{48}{Exercises}{6}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{48/48}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@setckpt{Section-5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{43}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
