\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Command line editing}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{2}{49/49}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Command Line Editing}{50}{7}{34}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Command Line Editing}{50}{Command Line Editing}{7}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{50/50}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Finding Text}{51}{7}{35}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Finding Text}{51}{Finding Text}{7}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{51/51}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {36}{The Date}{52}{7}{36}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {36}{The Date}{52}{The Date}{7}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{52/52}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {37}{The date in a script}{53}{7}{37}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {37}{The date in a script}{53}{The date in a script}{7}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{1}{53/53}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {38}{Exercises}{54}{7}{38}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {38}{Exercises}{54}{Exercises}{7}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{1}{54/54}{}{7}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{Section-6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{lecture}{0}
\setcounter{part}{7}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{49}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
