\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Shell Scripting}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{2}{64/64}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {45}{Section 10: Trivial shell scripts}{65}{11}{45}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {45}{Section 10: Trivial shell scripts}{65}{Section 10: Trivial shell scripts}{11}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{1}{65/65}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {46}{Exercises}{66}{11}{46}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {46}{Exercises}{66}{Exercises}{11}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{1}{66/66}{}{11}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@setckpt{Section-10}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{lecture}{0}
\setcounter{part}{11}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{61}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
